
.header {
    height: 300px;
    background-repeat: no-repeat;
    background-size:auto;
    display: flex;

}

.header-overlay {
    padding: 20px;
    width: 100%;
    text-align: center;
}

.header-title {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
}

.header-nav {
    margin-top: 10px;
}

.header-nav a {
    color: #0e0808;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
}

.header-nav a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

form{
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width:100%;
    max-width:400px;
}

.form-container{
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.search{
    display: flex;
    justify-content: space-around;
}


.pets-grid {
    display: grid;
    grid-template-columns: auto auto;
    /* 4 columns */
    gap: 20px;
    /* Space between cards */
    padding: 20px;
}


